<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="RQtmPJShc9hc9WFJsoPCJy1PN9k4Yc6lm6Oz9iYNyM0">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OSDI lab IObjective Understand version control system and makefile project Learn how to use QEMU and GDB to debug Linux 0.11 kernel Learn how to commit to GIT system">
<meta name="keywords" content="course,os">
<meta property="og:type" content="article">
<meta property="og:title" content="OSDI-lab1">
<meta property="og:url" content="http://titaneric.github.io/2019/03/25/OSDI-lab1/index.html">
<meta property="og:site_name" content="Playground">
<meta property="og:description" content="OSDI lab IObjective Understand version control system and makefile project Learn how to use QEMU and GDB to debug Linux 0.11 kernel Learn how to commit to GIT system">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/xD0vffk.png">
<meta property="og:image" content="https://i.imgur.com/T1mKZna.png">
<meta property="og:image" content="https://i.imgur.com/JIRQ5YR.png">
<meta property="og:image" content="https://i.imgur.com/4mAhfLo.png">
<meta property="og:image" content="https://i.imgur.com/fbap7SK.png">
<meta property="og:image" content="https://i.imgur.com/cmQyHsq.png">
<meta property="og:image" content="https://i.imgur.com/HK9suMP.png">
<meta property="og:image" content="https://i.imgur.com/OM2s8Ca.png">
<meta property="og:updated_time" content="2019-09-22T15:36:19.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSDI-lab1">
<meta name="twitter:description" content="OSDI lab IObjective Understand version control system and makefile project Learn how to use QEMU and GDB to debug Linux 0.11 kernel Learn how to commit to GIT system">
<meta name="twitter:image" content="https://i.imgur.com/xD0vffk.png">






  <link rel="canonical" href="http://titaneric.github.io/2019/03/25/OSDI-lab1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OSDI-lab1 | Playground</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-132691301-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-132691301-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Playground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just my little stuff here</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/titaneric" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://titaneric.github.io/2019/03/25/OSDI-lab1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Playground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSDI-lab1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-25 12:53:46" itemprop="dateCreated datePublished" datetime="2019-03-25T12:53:46+00:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-22 15:36:19" itemprop="dateModified" datetime="2019-09-22T15:36:19+00:00">2019-09-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OSDI-lab-I"><a href="#OSDI-lab-I" class="headerlink" title="OSDI lab I"></a>OSDI lab I</h1><h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><ul>
<li>Understand version control system and makefile project</li>
<li>Learn how to use QEMU and GDB to debug Linux 0.11 kernel</li>
<li>Learn how to commit to GIT system</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="Lab1-1-Linux-0-11-Development-Environment-Setup"><a href="#Lab1-1-Linux-0-11-Development-Environment-Setup" class="headerlink" title="Lab1.1 Linux 0.11 Development Environment Setup"></a>Lab1.1 Linux 0.11 Development Environment Setup</h2><h3 id="Fix-syntax-error-of-Makefile"><a href="#Fix-syntax-error-of-Makefile" class="headerlink" title="Fix syntax error of Makefile"></a>Fix syntax error of <code>Makefile</code></h3><p>From <a href="https://www.gnu.org/software/make/manual/html_node/Rule-Syntax.html#Rule-Syntax" target="_blank" rel="noopener">Rule Syntax</a>:</p>
<blockquote>
<p>the <em>recipe</em> must start with a tab character</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">.c.s:</span><br><span class="line">	@$(CC) $(CFLAGS) -S -o $*.s $&lt;</span><br><span class="line">.s.o:</span><br><span class="line">	@$(AS)  -o $*.o $&lt;</span><br><span class="line">.c.o:</span><br><span class="line">	@$(CC) $(CFLAGS) -c -o $*.o $&lt;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="Give-execute-permission-to-tools-build-sh"><a href="#Give-execute-permission-to-tools-build-sh" class="headerlink" title="Give execute permission to tools/build.sh"></a>Give execute permission to <code>tools/build.sh</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x tools/build.sh</span><br></pre></td></tr></table></figure>
<h3 id="Change-GCC-version-to-4-8"><a href="#Change-GCC-version-to-4-8" class="headerlink" title="Change GCC version to 4.8"></a>Change GCC version to 4.8</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file is the Makefile Header for every sub Makefile, which designed to</span></span><br><span class="line"><span class="comment"># simplfy the porting and maintaining operation</span></span><br><span class="line"><span class="comment"># author: falcon &lt;wuzhangjin@gmail.com&gt;</span></span><br><span class="line"><span class="comment"># update: 2008-10-29</span></span><br><span class="line"></span><br><span class="line">AS	= as --<span class="number">32</span></span><br><span class="line">LD	= ld</span><br><span class="line"><span class="comment">#LDFLAGS = -m elf_i386 -x </span></span><br><span class="line">LDFLAGS = -m elf_i386</span><br><span class="line">CC	= gcc-<span class="number">4.8</span></span><br><span class="line">CFLAGS  = -g -m32 -fno-builtin -fno-stack-protector -fomit-frame-pointer -fstrength-reduce <span class="comment">#-Wall</span></span><br><span class="line"></span><br><span class="line">CPP	= cpp-<span class="number">4.8</span> -nostdinc</span><br><span class="line">AR	= ar</span><br><span class="line"></span><br><span class="line"><span class="comment"># we should use -fno-stack-protector with gcc 4.3</span></span><br><span class="line">gcc_version=$(shell ls -l `which $(CC)` | tr '-' '\n' | tail -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Compile-and-install-newest-QEMU"><a href="#Compile-and-install-newest-QEMU" class="headerlink" title="Compile and install newest QEMU"></a>Compile and install newest QEMU</h3><p>On Ubuntu 18.04</p>
<h4 id="Setup-the-dependencies"><a href="#Setup-the-dependencies" class="headerlink" title="Setup the dependencies"></a>Setup the dependencies</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install checkinstall</span><br><span class="line">sudo apt-get install python</span><br><span class="line">sudo apt-get install build-essential zlib1g-dev pkg-config libglib2.0-dev binutils-dev libboost-all-dev autoconf libtool libssl-dev libpixman-1-dev libpython-dev python-pip python-capstone virtualenv</span><br><span class="line">sudo apt-get install flex bison g++-4.8</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/Cisco-Talos/pyrebox/issues/41" target="_blank" rel="noopener">ref</a></p>
<h4 id="Start-to-install-qemu"><a href="#Start-to-install-qemu" class="headerlink" title="Start to install qemu"></a>Start to install qemu</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://git.qemu.org/git/qemu.git</span><br><span class="line"><span class="built_in">cd</span> qemu</span><br><span class="line">git submodule init</span><br><span class="line">git submodule update --recursive</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo checkinstall make install</span><br></pre></td></tr></table></figure>
<p><a href="https://www.qemu.org/download/#source" target="_blank" rel="noopener">ref</a></p>
<p>Validate the version must be larger than 2.5.x</p>
<h3 id="Run-the-Linux-0-11"><a href="#Run-the-Linux-0-11" class="headerlink" title="Run the Linux 0.11"></a>Run the Linux 0.11</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-i386 -m 16M -boot a -fda Image -hda ../osdi.img</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/xD0vffk.png" alt=""></p>
<h2 id="Lab-1-2-Debug-kernel"><a href="#Lab-1-2-Debug-kernel" class="headerlink" title="Lab 1-2 Debug kernel"></a>Lab 1-2 Debug kernel</h2><h3 id="Look-the-problem-of-panic"><a href="#Look-the-problem-of-panic" class="headerlink" title="Look the problem of panic"></a>Look the problem of <code>panic</code></h3><p>The kernel stuck on the <code>panic(&quot;&quot;)</code> at <code>init/maic.c</code>.</p>
<p>Look at <code>kernel/panic.c</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  linux/kernel/panic.c</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  (C) 1991  Linus Torvalds</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This function is used through-out the kernel (includeinh mm and fs)</span></span><br><span class="line"><span class="comment"> * to indicate a major problem.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PANIC</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sys_sync</span><span class="params">(<span class="keyword">void</span>)</span></span>;	<span class="comment">/* it's really int */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">panic</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	printk(<span class="string">"Kernel panic: %s\n\r"</span>,s);</span><br><span class="line">	<span class="keyword">if</span> (current == task[<span class="number">0</span>])</span><br><span class="line">		printk(<span class="string">"In swapper task - not syncing\n\r"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		sys_sync();</span><br><span class="line">	<span class="keyword">for</span>(;;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Due to the description of <code>panic</code>, it may not suitable to put <code>panic</code> at <code>init/main.c</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">...</span><br><span class="line">	mem_init(main_memory_start,memory_end);</span><br><span class="line">	trap_init();</span><br><span class="line">	blk_dev_init();</span><br><span class="line">	chr_dev_init();</span><br><span class="line">	tty_init();</span><br><span class="line">	time_init();</span><br><span class="line">	sched_init();</span><br><span class="line">	buffer_init(buffer_memory_end);</span><br><span class="line">	hd_init();</span><br><span class="line">	floppy_init();</span><br><span class="line">	sti();</span><br><span class="line">	<span class="comment">// panic(""); </span></span><br><span class="line">	move_to_user_mode();</span><br><span class="line">	<span class="keyword">if</span> (!fork()) &#123;		<span class="comment">/* we count on this going ok */</span></span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Uncomment it and try it.</p>
<p><img src="https://i.imgur.com/T1mKZna.png" alt=""></p>
<p>Here it is, fix next bug.</p>
<h3 id="Look-the-problem-of-out-of-memory"><a href="#Look-the-problem-of-out-of-memory" class="headerlink" title="Look the problem of out of memory"></a>Look the problem of <code>out of memory</code></h3><p><img src="https://i.imgur.com/JIRQ5YR.png" alt=""></p>
<p>Actually, there are several warnings relating to <code>task</code> at <code>sched.c</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> * <span class="title">task</span>[<span class="title">NR_TASKS</span>] = &#123;</span>&amp;(init_task.task), &#125;;</span><br></pre></td></tr></table></figure>
<p><code>task</code> has at leat one <code>task_struct</code>, checkout the <code>NR_TASKS</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NR_TASKS 0</span></span><br></pre></td></tr></table></figure>
<p>The value of <code>NR_TASKS</code> is zero, which is unreasonable.</p>
<p>Check out <a href="http://oldlinux.org/download/ECLK-5.0-WithCover.pdf" target="_blank" rel="noopener">document</a> at P994.</p>
<p><img src="https://i.imgur.com/4mAhfLo.png" alt=""></p>
<p>Therefore, change 0 to 64, and try it.</p>
<p><img src="https://i.imgur.com/fbap7SK.png" alt=""></p>
<p>Fortunately, no error happened!</p>
<p><img src="https://i.imgur.com/cmQyHsq.png" alt=""></p>
<p>Work perfectly!</p>
<h3 id="Print-your-student-id"><a href="#Print-your-student-id" class="headerlink" title="Print your student id"></a>Print your student id</h3><p>We need to print out the student ID before shell startup, so look at <code>main.c</code>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d buffers = %d bytes buffer space\n\r"</span>,NR_BUFFERS,</span><br><span class="line">		NR_BUFFERS*BLOCK_SIZE);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Free mem: %d bytes\n\r"</span>,memory_end-main_memory_start);</span><br><span class="line">	<span class="keyword">if</span> (!(pid=fork())) &#123;</span><br><span class="line">		close(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span> (open(<span class="string">"/etc/rc"</span>,O_RDONLY,<span class="number">0</span>))</span><br><span class="line">			_exit(<span class="number">1</span>);</span><br><span class="line">		execve(<span class="string">"/bin/sh"</span>,argv_rc,envp_rc);</span><br><span class="line">		_exit(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pid&gt;<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">while</span> (pid != wait(&amp;i))</span><br><span class="line">			<span class="comment">/* nothing */</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((pid=fork())&lt;<span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"Fork failed in init\r\n"</span>);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!pid) &#123;</span><br><span class="line">			close(<span class="number">0</span>);close(<span class="number">1</span>);close(<span class="number">2</span>);</span><br><span class="line">			setsid();</span><br><span class="line">			(<span class="keyword">void</span>) open(<span class="string">"/dev/tty0"</span>,O_RDWR,<span class="number">0</span>);</span><br><span class="line">			(<span class="keyword">void</span>) dup(<span class="number">0</span>);</span><br><span class="line">			(<span class="keyword">void</span>) dup(<span class="number">0</span>);</span><br><span class="line">			_exit(execve(<span class="string">"/bin/sh"</span>,argv,envp));</span><br><span class="line">		&#125;</span><br><span class="line">        ...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>There are two shell startup, if we print out the student ID before first shell.</p>
<p><img src="https://i.imgur.com/HK9suMP.png" alt=""></p>
<p>The OK message will print before student ID.</p>
<p>So print student ID before second shell.</p>
<p><img src="https://i.imgur.com/OM2s8Ca.png" alt=""></p>
<p>Work great! All done!!!</p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><p>Q1: QEMU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-i386 -m 16M -boot a -fda Image -hda ../osdi.img -s -S -serial stdio</span><br></pre></td></tr></table></figure>
<p>According to the above command:<br>Q1.1: What’s the difference between -S and -s in the command?</p>
<blockquote>
<p>According to <a href="https://manned.org/qemu-system-i386/eeff8ce3" target="_blank" rel="noopener">man</a> page of <code>qemu-system-i386</code>:<br><code>-s</code>: Wait gdb connection to port 1234.<br><code>-S</code>: Do not start CPU at startup (you must type ‘c’ in the monitor).</p>
</blockquote>
<p>Q1.2: What are -boot, -fda and -hda used for? If I want to boot with ../osdi.img(supposed it’s a bootable image) what should I do?</p>
<blockquote>
<p><code>-boot a</code>: Boot from floppy.<br><code>-fda Image</code>: Use <code>Image</code> as floppy.<br><code>-hda ../osdi.img</code>: Use <code>../osdi.img</code> as hard disk.<br><code>-boot c -hda ../osdi.img</code>.</p>
</blockquote>
<p> Q2: Git</p>
<p> Q2.1: Please explain all the flags and options used in below command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b lab1 origin/lab1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>There is a remote repo called <code>origin</code> and has a branch named <code>lab1</code>, we want to create a local branch called <code>lab1</code> attach on it and move the <code>HEAD</code> on it.</p>
</blockquote>
<p>Q2.2 What are the differences among git add, git commit, and git push? What’s the timing you will use them?</p>
<blockquote>
<p>There are three <code>working directory</code>, <code>stagin area</code> and <code>repository</code>. When you <code>add</code> something, you move these into from <code>working direcotory</code> to <code>staging area</code>, and when you <code>commit</code> it, you move to <code>repository</code>. At last, when you <code>push</code> it, you push your code from <code>local repo</code> to <code>remote repo</code>.</p>
</blockquote>
<p>Q3: Makefile</p>
<p>Q3.1: What happened when you run the below command? Please explain it according to the Makefile.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean &amp;&amp; make</span><br></pre></td></tr></table></figure>
<blockquote>
<p>According to <code>Makefile</code>, <code>make clean</code> will remove all object file, image etc. <code>make</code> will follow the instruction on <code>Makefile</code> and build it.</p>
</blockquote>
<p>Q3.2: I did edit the include/linux/sched.h file and run make command successfully but the Image file remains the same. However, if I edit the init/main.c file and run make command. My Image will be recompile. What’s the difference between these two operations?</p>
<blockquote>
<p>The <code>Makefile</code> didn’t write carefully, you should execute <code>make clean &amp;&amp; make</code> to rebuild.</p>
</blockquote>
<p>Q4: After making, what does the kernel Image ‘Image’ look like?</p>
<blockquote>
<p>According to <code>build.sh</code>, <code>bootsect</code> will put first and <code>setup</code> will be the second. Finally, the <code>system</code> will be at last.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Write bootsect (512 bytes, one sector) to stdout</span></span><br><span class="line">[ ! -f <span class="string">"<span class="variable">$bootsect</span>"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"there is no bootsect binary file there"</span> &amp;&amp; <span class="built_in">exit</span> -1</span><br><span class="line">dd <span class="keyword">if</span>=<span class="variable">$bootsect</span> bs=512 count=1 of=<span class="variable">$IMAGE</span> 2&gt;&amp;1 &gt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># Write setup(4 * 512bytes, four sectors) to stdout</span></span><br><span class="line">[ ! -f <span class="string">"<span class="variable">$setup</span>"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"there is no setup binary file there"</span> &amp;&amp; <span class="built_in">exit</span> -1</span><br><span class="line">dd <span class="keyword">if</span>=<span class="variable">$setup</span> seek=1 bs=512 count=4 of=<span class="variable">$IMAGE</span> 2&gt;&amp;1 &gt;/dev/null</span><br><span class="line"></span><br><span class="line"><span class="comment"># Write system(&lt; SYS_SIZE) to stdout</span></span><br><span class="line">[ ! -f <span class="string">"<span class="variable">$system</span>"</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"there is no system binary file there"</span> &amp;&amp; <span class="built_in">exit</span> -1</span><br><span class="line">system_size=`wc -c <span class="variable">$system</span> |cut -d<span class="string">" "</span> -f1`</span><br><span class="line">[ <span class="variable">$system_size</span> -gt <span class="variable">$SYS_SIZE</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"the system binary is too big"</span> &amp;&amp; <span class="built_in">exit</span> -1</span><br><span class="line">dd <span class="keyword">if</span>=<span class="variable">$system</span> seek=5 bs=512 count=$((2888-1-4)) of=<span class="variable">$IMAGE</span> 2&gt;&amp;1 &gt;/dev/null</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course/" rel="tag"># course</a>
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/19/Combination-Sum/" rel="next" title="Combination-Sum">
                <i class="fa fa-chevron-left"></i> Combination-Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Invert-Binary-Tree/" rel="prev" title="Invert-Binary-Tree">
                Invert-Binary-Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSDI-lab-I"><span class="nav-number">1.</span> <span class="nav-text">OSDI lab I</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective"><span class="nav-number">1.1.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab1-1-Linux-0-11-Development-Environment-Setup"><span class="nav-number">1.2.</span> <span class="nav-text">Lab1.1 Linux 0.11 Development Environment Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fix-syntax-error-of-Makefile"><span class="nav-number">1.2.1.</span> <span class="nav-text">Fix syntax error of Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Give-execute-permission-to-tools-build-sh"><span class="nav-number">1.2.2.</span> <span class="nav-text">Give execute permission to tools/build.sh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-GCC-version-to-4-8"><span class="nav-number">1.2.3.</span> <span class="nav-text">Change GCC version to 4.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-and-install-newest-QEMU"><span class="nav-number">1.2.4.</span> <span class="nav-text">Compile and install newest QEMU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup-the-dependencies"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Setup the dependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Start-to-install-qemu"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">Start to install qemu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-the-Linux-0-11"><span class="nav-number">1.2.5.</span> <span class="nav-text">Run the Linux 0.11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-1-2-Debug-kernel"><span class="nav-number">1.3.</span> <span class="nav-text">Lab 1-2 Debug kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Look-the-problem-of-panic"><span class="nav-number">1.3.1.</span> <span class="nav-text">Look the problem of panic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Look-the-problem-of-out-of-memory"><span class="nav-number">1.3.2.</span> <span class="nav-text">Look the problem of out of memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Print-your-student-id"><span class="nav-number">1.3.3.</span> <span class="nav-text">Print your student id</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number">1.4.</span> <span class="nav-text">Questions</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
